<?php 

return [
    'dashboard' => 'DASHBOARD',
    'appointments' => 'JANJI',
    'room' => 'Kamar',
    'therapist' => 'Therapists/Doctors',
    'byoutlets' => 'Outlets',
    'settings' => 'PENGATURAN',
    'useraccess' => 'Akses Pengguna',
    'outlet' => 'Outlet',
    'sales' => 'PENJUALAN',
    'createinvoice' => 'Buat Faktur',
    'invoicebalance' => 'Saldo Faktur',
    'convertinvoice' => 'Konversi Faktur',
    'redeempoint' => 'Tebus Poin',
    'patient' => 'PASIEN',
    'patientlist' => 'Pasien',
    'inactivepatient' => 'Pasien Tidak aktif',
    'patientbirthday' => 'Ulang tahun Pasien',
    'salesagents' => 'AGEN PENJUALAN',
    'agentregister' => 'Tambah Agen',
    'agentlist' => 'Daftar Agen',
    'activeagent' => 'Agen Aktif',
    'management' => 'PENGELOLAAN',
    'treatments' => 'Perawatan',
    'packages' => 'Paket',
    'banks' => 'Bank',
    'consultants' => 'Konsultan',
    'groups' => 'Kelompok',
    'marketingactivites' => 'Kegiatan Pemasaran',
    'marketingsources' => 'Sumber Pemasaran',
    'rooms' => 'Kamar',
    'city' => 'Kota',
    'country' => 'Negara',
    'productpoints' => 'Poin Produk',
    'loyaltyranks' => 'Peringkat Loyalitas',
    'logistics' => 'LOGISTIK',
    'master' => 'Master',
    'supplier' => 'Pemasok',
    'warehouse' => 'Gudang',
    'rack' => 'Rak',
    'item' => 'Barang',
    'purchasing' => 'Pembelian',
    'purchaseorder' => 'Pesanan Pembelian',
    'receiveitem' => 'Barang Diterima',
    'warehousing' => 'Pergudangan',
    'stockcard' => 'Kartu Stok',
    'stockopname' => 'Opname Stok',
    'inventoryadjustment' => 'Penyesuaian Persediaan',
    'manufacture' => 'PENGERJAAN',
    'workorder' => 'Perintah Kerja',
    'materialrelease' => 'Rilis Materi',
    'finishedproduct' => 'Produk Jadi',
    'onlineshop' => 'TOKO ONLINE',
    'products' => 'Produk',
    'salesorders' => 'Pesanan Penjualan',
    'doctorreview' => 'ULASAN DOKTER',
    'reports' => 'LAPORAN',
    'collectionbyoutlet' => 'Koleksi dari Outlet',
    'collectionbyactivity' => 'Koleksi dari Aktivitas',
    'collectionbypaymenttype' => 'Koleksi dari Tipe Pembayaran',
    'itemsoldbysales' => 'Barang Dijual dari Penjualan',
    'itemsoldbycollection' => 'Barang Dijual dari Koleksi',
    'treatmentdonebyoutlet' => 'Pengobatan oleh Outlet',
    'treatmentdonebytherapist' => 'Pengobatan dengan Terapis',
    'productdonebyoutlet' => 'Produk Selesai oleh Outlet',
    'uerevenue' => 'U/E Pendapatan',
    'salescommission' => 'Komisi Penjualan',
    'consultantcommission' => 'Komisi Konsultan',
    'therapistcommission' => 'Komisi Terapis',
    'treatmentcommission' => 'Komisi Pengobatan',
    'helpdesk' => 'Helpdesk',
    'survey' => 'Survei',
    'help' => 'Video Tutorial',

];
